<section id="<%= method.aref %>" class="method-detail <%= method.is_alias_for ? "method-alias" : '' %>">
		<% if method.call_seq then %>
    	<% method.call_seq.strip.split("\n").each_with_index do |call_seq, i| %>
				<div class="method-heading">
    			<span class="method-callseq">
						<%= h(call_seq.strip.
									gsub( /^\w+\./m, '')).
                  gsub(/(.*)[-=]&gt;/, '\1&rarr;') %>
          </span>

					<% if i == 0 and method.token_stream then %>
						<span class="method-click-advice">click to toggle source</span>
					<% end %>
        </div>
			<% end %>
		<% else %>
			<div class="method-heading">
				<span class="method-name"><%= h method.name %></span>
				<span class="method-args"><%= method.param_seq %></span>
				<% if method.token_stream then %>
					<span class="method-click-advice">click to toggle source</span>
				<% end %>
			</div>
		<% end %>
		
		<div class="method-description">
			<% if method.comment then %>
    		<%= method.description.strip %>
      <% else %>
      	<p class="missing-docs">(Not documented)</p>
			<% end %>

			<% if method.calls_super then %>
				<div class="method-calls-super">
					Calls superclass method
					<%=
					method.superclass_method ?
					method.formatter.link(method.superclass_method.full_name, method.superclass_method.full_name) : nil
          %>
				</div>
			<% end %>
					
			<% if method.token_stream then %>
      	<div class="method-source-code" id="<%= method.html_name %>-source">
     			<pre><%= method.markup_code %></pre>
    		</div>
      <% end %>
		</div>
</section>
